{
  "name": "@cc-agents/auth",
  "version": "0.1.0",
  "description": "Constant Contact OAuth authorization + token bootstrap service",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@cc-agents/cc-client": "file:../../packages/cc-client",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
